parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Schema\\\\MySqlBuilder\\:\\:mysqlDatabaseExists\\(\\)\\.$#"
			count: 1
			path: src/MySql/MySqlCreateDatabaseIfNotExists.php

		-
			message: "#^Call to method getConnection\\(\\) on an unknown class Illuminate\\\\Database\\\\MySqlBuilder\\.$#"
			count: 1
			path: src/MySql/MySqlDatabaseExists.php

		-
			message: "#^PHPDoc tag @var for variable \\$this contains unknown class Illuminate\\\\Database\\\\MySqlBuilder\\.$#"
			count: 1
			path: src/MySql/MySqlDatabaseExists.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/MySql/MySqlEmptyTrash.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Schema\\\\MySqlBuilder\\:\\:mysqlDatabaseExists\\(\\)\\.$#"
			count: 1
			path: src/MySql/MySqlTrashDatabase.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$arrays of function array_merge expects array, mixed given\\.$#"
			count: 1
			path: src/MySql/MySqlTrashDatabase.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: src/SQLite/SQLiteCreateDatabaseIfNotExists.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/SQLite/SQLiteCreateDatabaseIfNotExists.php

		-
			message: "#^Instanceof between \\$this\\(Envor\\\\SchemaMacros\\\\SchemaMacrosServiceProvider\\) and Illuminate\\\\Database\\\\Schema\\\\MySqlBuilder will always evaluate to false\\.$#"
			count: 4
			path: src/SchemaMacrosServiceProvider.php

		-
			message: "#^Instanceof between \\$this\\(Envor\\\\SchemaMacros\\\\SchemaMacrosServiceProvider\\) and Illuminate\\\\Database\\\\Schema\\\\SQLiteBuilder will always evaluate to false\\.$#"
			count: 4
			path: src/SchemaMacrosServiceProvider.php

		-
			message: "#^Trying to invoke mixed but it's not a callable\\.$#"
			count: 2
			path: src/SchemaMacrosServiceProvider.php
