parameters:
	ignoreErrors:
		-
			message: "#^Call to method createDatabase\\(\\) on an unknown class Illuminate\\\\Database\\\\MySqlBuilder\\.$#"
			count: 2
			path: src/SchemaMacrosServiceProvider.php

		-
			message: "#^Call to method createDatabaseIfNotExists\\(\\) on an unknown class Illuminate\\\\Database\\\\SQLiteBuilder\\.$#"
			count: 1
			path: src/SchemaMacrosServiceProvider.php

		-
			message: "#^Call to method dropDatabaseIfExists\\(\\) on an unknown class Illuminate\\\\Database\\\\MySqlBuilder\\.$#"
			count: 3
			path: src/SchemaMacrosServiceProvider.php

		-
			message: "#^Call to method getConnection\\(\\) on an unknown class Illuminate\\\\Database\\\\MySqlBuilder\\.$#"
			count: 3
			path: src/SchemaMacrosServiceProvider.php

		-
			message: "#^Call to method getTableListing\\(\\) on an unknown class Illuminate\\\\Database\\\\MySqlBuilder\\.$#"
			count: 1
			path: src/SchemaMacrosServiceProvider.php

		-
			message: "#^Call to method mysqlDatabaseExists\\(\\) on an unknown class Illuminate\\\\Database\\\\MySqlBuilder\\.$#"
			count: 2
			path: src/SchemaMacrosServiceProvider.php

		-
			message: "#^Call to method setConnection\\(\\) on an unknown class Illuminate\\\\Database\\\\MySqlBuilder\\.$#"
			count: 1
			path: src/SchemaMacrosServiceProvider.php

		-
			message: "#^Instanceof between \\$this\\(Envor\\\\SchemaMacros\\\\SchemaMacrosServiceProvider\\) and Illuminate\\\\Database\\\\Schema\\\\MySqlBuilder will always evaluate to false\\.$#"
			count: 4
			path: src/SchemaMacrosServiceProvider.php

		-
			message: "#^Instanceof between \\$this\\(Envor\\\\SchemaMacros\\\\SchemaMacrosServiceProvider\\) and Illuminate\\\\Database\\\\Schema\\\\SQLiteBuilder will always evaluate to false\\.$#"
			count: 3
			path: src/SchemaMacrosServiceProvider.php

		-
			message: "#^PHPDoc tag @var for variable \\$this contains unknown class Illuminate\\\\Database\\\\MySqlBuilder\\.$#"
			count: 4
			path: src/SchemaMacrosServiceProvider.php

		-
			message: "#^PHPDoc tag @var for variable \\$this contains unknown class Illuminate\\\\Database\\\\SQLiteBuilder\\.$#"
			count: 1
			path: src/SchemaMacrosServiceProvider.php

		-
			message: "#^Parameter \\#1 \\$format of method Carbon\\\\Carbon\\:\\:format\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/SchemaMacrosServiceProvider.php

		-
			message: "#^Parameter \\#1 \\$format of static method Carbon\\\\Carbon\\:\\:createFromFormat\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/SchemaMacrosServiceProvider.php

		-
			message: "#^Parameter \\#1 \\$object of function get_object_vars expects object, mixed given\\.$#"
			count: 1
			path: src/SchemaMacrosServiceProvider.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$arrays of function array_merge expects array, mixed given\\.$#"
			count: 1
			path: src/SchemaMacrosServiceProvider.php

		-
			message: "#^Parameter \\#2 \\$string of function explode expects string, mixed given\\.$#"
			count: 1
			path: src/SchemaMacrosServiceProvider.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/SchemaMacrosServiceProvider.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/SchemaMacrosServiceProvider.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 4
			path: src/SchemaMacrosServiceProvider.php
